REACT_APP_OKTA_URL=https://scalablelegal.okta.com
REACT_APP_OKTA_CLIENT_ID=0oadwqpqlIHlY1lKr356
TWILIO_ACCOUNT_SID=AC664848f64e8358400dc5ac40afd494fd
TWILIO_API_KEY=SK1bb7f83fc553a77fdee3f2b50e4b3f5b
TWILIO_API_SECRET=BU0R3dClbywOcPTkokLH1omD2c2bGi3G
TWILIO_CHAT_SERVICE_SID=IS9d77b53dc9194ea582a7af5fc99c6ba5